# VocabliaAndroid

./: .gitignore  .travis.yml  LICENSE  build.gradle  signin.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cl/ingennia/vocablia/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/ingennia/vocablia/: ApplicationComponent.java  ApplicationModule.java  PerActivity.java  VocabliaApplication.java
app/src/main/java/cl/ingennia/vocablia/api/: VocabliaApiV1.java
app/src/main/java/cl/ingennia/vocablia/ext/: VocabliaString.java
app/src/main/java/cl/ingennia/vocablia/model/: DefaultRepository.java  ModelModule.java  VocabliaDatabaseHelper.java
app/src/main/java/cl/ingennia/vocablia/model/word/: Word.java  WordRepository.java
app/src/main/java/cl/ingennia/vocablia/ui/: MainActivity.java  MainComponent.java  MainModule.java  MainPresenter.java  NavigationDrawerFragment.java
app/src/main/java/cl/ingennia/vocablia/ui/calendar/: CalendarFragment.java  CalendarPresenter.java  CalendarPresenterImpl.java  CalendarView.java
app/src/main/java/cl/ingennia/vocablia/ui/word/: WordActivity.java  WordComponent.java  WordFragment.java  WordModule.java  WordPresenter.java  WordPresenterImpl.java  WordView.java
app/src/main/res/layout/: activity_main.xml  activity_word.xml  content_word.xml  fragment_calendar.xml  fragment_word.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
