release.storeFile=/path/to/your/keystore/file.jks
release.storePassword=p455w0rd
release.keyAlias=awesome
release.keyPassword=53cr3t

debug.storeFile=/path/to/your/keystore/file.jks
debug.storePassword=p455w0rd
debug.keyAlias=awesome
debug.keyPassword=53cr3t